# Use ctrl+shift as the prefix key like Kitty
unbind C-b                  # Unbind default prefix (ctrl+b)
set -g prefix C-a         # Set ctrl+a as the prefix key (alternative for easy use)

set -g mode-keys vi
bind v copy-mode
bind p paste-buffer
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -selection clipboard"



# Split panes (similar to Kitty)
bind | split-window -h      # Ctrl+a + | for vertical split (like Kitty)
bind - split-window -v      # Ctrl+a + - for horizontal split (like Kitty)

# Pane navigation (similar to Kitty)
bind -n C-Left select-pane -L  # Ctrl+Shift+Left for pane left
bind -n C-Right select-pane -R # Ctrl+Shift+Right for pane right
bind -n C-Up select-pane -U    # Ctrl+Shift+Up for pane up
bind -n C-Down select-pane -D  # Ctrl+Shift+Down for pane down

bind -n C-h select-pane -L  # Ctrl+Shift+Left for pane left
bind -n C-l select-pane -R # Ctrl+Shift+Right for pane right
bind -n C-j select-pane -U    # Ctrl+Shift+Up for pane up
bind -n C-k select-pane -D  # Ctrl+Shift+Down for pane down


# Resize panes (similar to Kitty's behavior)
bind -r H resize-pane -L 5    # Ctrl+a + H to resize pane left by 5 units
bind -r L resize-pane -R 5    # Ctrl+a + L to resize pane right by 5 units
bind -r K resize-pane -U 5    # Ctrl+a + K to resize pane up by 5 units
bind -r J resize-pane -D 5    # Ctrl+a + J to resize pane down by 5 units

# Create and manage windows (similar to Kitty)
bind c new-window            # Ctrl+a + c to create a new window
bind w choose-window         # Ctrl+a + w to list windows
bind . kill-window           # Ctrl+a + & to close the current window
bind ! kill-session

# Session management (simplified like Kitty tabs)
bind S choose-session        # Ctrl+a + S to choose session
bind d detach-client         # Ctrl+a + d to detach from session
bind : command-prompt        # Ctrl+a + : for command prompt (like Kitty's config)

# Enable mouse support for Kitty-like drag & drop resizing
set -g mouse on





# Reload config easily
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

